astroid==2.0
captcha==0.2.4
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
ddt==1.1.3
diff-match-patch==20121119
Django==2.0.7
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-reversion==2.0.13
et-xmlfile==1.0.1
future==0.16.0
get==1.0.3
httplib2==0.9.2
idna==2.7
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
odfpy==1.3.6
openpyxl==2.5.4
Pillow==5.2.0
post==1.0.2
public==1.0.3
pylint==2.0.0
pytz==2018.5
pyyaml==4.2b4
query-string==1.0.2
request==1.0.2
requests==2.19.1
robotframework==3.0.4
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
djangorestframework
coreschema
django_filters
coreapi
